<!--pages/ask/receive/index.wxml-->

<view class='receive-card'>
  <view class='receive-card-item' wx:for='{{tags}}' bindtap='go2detail'>
    <view class='item_top'>
      <icon></icon>
      <text class='receive_question'>{{item.message}}</text>
    </view>
    <view class='item_bottom'>
      <view class='total'>共{{item.totalAsk}}条问答</view>
      <view class='unread'>{{item.totalNo}}条未读</view>
      <view class='time'>{{item.before}}分钟前</view>
    </view>
  </view>
</view>