/* pages/welcome/index.wxss */

.public-welcome {
  width: 100%;
  height: 100vh;
}

.item-top {
  margin: 60rpx auto 0;
  width: 640rpx;
  display: block;
  height: 180rpx;
}

.item-middle {
  margin: 60rpx auto 0;
  width: 640rpx;
  display: block;
  height: 700rpx;
}

.welcome-btn {
  margin: 0 auto;
  margin-top: -96rpx;
}
.dots {
  width: 200rpx;
  height: 20rpx;
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 80rpx;
  text-align: center;
  padding: 0 26rpx;
}
.dot {
  width: 10rpx;
  height: 10rpx;
  border-radius: 14rpx;
  margin: 0 26rpx;
  background-color: #686D9A;
}
.active {
  width: 27rpx;
}
