 /**app.wxss**/ 
.public-top_bg {
  position: relative;
  width: 100vw;
  overflow: hidden;
  height: 30vw;
}
.public-top_bg:after {
  content: '';
  display: block;
  height: 80vw;
  width: 160vw;
  border-bottom-right-radius: 80vw;
  border-bottom-left-radius: 80vw;
  background-color: #FEE801;
  position: absolute;
  top: -50vw;
  left: 50%;
  transform: translateX(-50%);
}
.question_ask {
  display: block;
  font-size: 36rpx;
  line-height: 50rpx;
  letter-spacing: 2rpx;
  padding-bottom: 40rpx;
}
.tips {
  display:block;
  text-align: center;
  font-size: 24rpx;
  color: rgba(51,51,51,0.3);
  padding-bottom: 50rpx;
}
.public-btn {
  border-radius: 50rpx;
  background-color: #fff;
  font-size: 16px;
  border: 1px solid #D8D8D8;
  width: 450rpx;
}
.bg-white {
  background-color: #fff;
  border-color: rbga(255, 255, 255, 0.2);
}
.bg-yellow {
  background-color: #FEE801;
  border-color: #FEE801;
}
.bg-gray {
  background-color: #F1F1F1;
  border-color: #F1F1F1;
}
.bg-green::after {
  background-color: #6AC967;
}
.public-bottom {
  padding-top: 200rpx;
  width: 60vw;
  margin: 0 auto;
}
.public_link {
  color: #67C864;
  text-align: center;
  font-size: 12px;
  border-bottom: 1px solid #67C864;
  margin: 60rpx auto 0;
  width: 136px;
}
.user-info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -90rpx;
  border: 20rpx bolid #fff;
  box-sizing: border-box;
  border-radius: 50%;
}
.user-photo {
  width: 180rpx;
  height: 180rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.user-card {
  position: relative;
  width: 70vw;
}
.user-card_bg {
  border-radius: 40rpx;
  box-shadow: 0 0 10rpx 10rpx #F0F0F0;
  margin: 0 auto;
  background-color: #fff;
  padding: 160rpx 60rpx 60rpx 60rpx;
}
.user-card_bg1 {
  width:45vw;
  height: 10vw;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -60rpx;
}
.user-card_bg2 {
  width: 58vw;
  height: 10vw;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -30rpx;
  
}
.user-card_all {
  position: relative;
}
.ask-pt80 {
  padding-top: 160rpx;
}
.ask-pt30 {
  padding-top: 60rpx;
}
.cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #000;
  opacity: 0.5;
  z-index: 9;
}
checkbox {
  width: 40rpx;
  height: 40rpx;
}
checkbox .wx-checkbox-input {
  width: 30rpx;
  height: 30rpx;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #00A6FF;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
.pt30 {
  padding-top: 60rpx;
}
.public-sign {
  width: 60rpx;
  height: 60rpx;
  margin-right: 10rpx;
}
.public-icon {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
  display: inline-block;
  vertical-align: middle;
}
.public-icon_text {
  display: inline-block;
  vertical-align: middle;
  color: #000;
}