/**index.wxss**/
.user-info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -90rpx;
  border: 20rpx bolid #fff;
  box-sizing: border-box;
  border-radius: 50%;
}
.user-photo {
  width: 180rpx;
  height: 180rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.user-card {
  position: relative;
  width: 70vw;
}
.user-card_bg {
  border-radius: 40rpx;
  box-shadow: 0 0 10rpx 10rpx #F0F0F0;
  margin: 0 auto;
  background-color: #fff;
  padding: 160rpx 60rpx 60rpx 60rpx;
}
.user-card_bg1 {
  width:45vw;
  height: 10vw;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -60rpx;
}
.user-card_bg2 {
  width: 58vw;
  height: 10vw;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -30rpx;
  
}
.user-card_all {
  position: relative;
}