/**index.wxss**/
.warn_info {
  position: absolute;
  top: 20rpx;
  left: 75rpx;
}
.warn_icon {
  width: 50rpx;
  height: 50rpx;
}
.warn_message {
  width: 30rpx;
  height: 30rpx;
  background: red;
  position: absolute;
  top: -8rpx;
  right: -10rpx;
  border-radius: 50%;
  font-size: 18rpx;
  color: #fff;
  text-align: center;
  font-weight: bold;
}