<!--index.wxml-->
<form bindsubmit="onShareAppMessage" report-submit='true'>
  <Nav isShow='{{false}}'></Nav>
  <view class="public-top">
    <view class='public-top_bg'></view>
    <view class='warn_info' bindtap='go2receive' wx:if='{{memberId}}'>
      <image class='warn_icon' src='/images/warn.png'></image>
      <view class='warn_message'>{{totalMessage > 99 ? '99+' : totalMessage}}</view>
    </view>

    <view class='user-card_all'>
      <view class='user-card_bg user-card_bg1'></view>
      <view class='user-card_bg user-card_bg2'></view>
      <view class='user-card_bg user-card'>
        <view class='user-info'>
          <image class='user-photo' src='{{userInfo.avatarUrl}}'></image>
        </view>
        <text class='question_ask'  bindtap='ModifiyShow'>{{question}}</text>
        <text class='tips'  bindtap='ModifiyShow'>轻触可手动编辑问题</text>
        <button class='public-btn bg-white' bindtap='getQuestion'>
          <image src='/images/change.png' class='public-icon' />
          <text class='public-icon_text'>更换问题</text>
        </button>
      </view>
      <painter style="position:fixed;top:-9999rpx" palette="{{sharePng}}" bind:imgOK="onImgOK" />
    </view>
    <modal hidden="{{ModifiyStatus}}" confirm-text="编辑完成" bindconfirm="setModifiyContent" no-cancel="" cancel-text="取消" bindcancel="CancelModifiy">
      <textarea placeholder="这里是要编辑的问题" value="{{questionChanged}}" focus="{{focus}}" show-confirm-bar='false' bindblur='changeContent'></textarea>
    </modal>
    <view class='public-bottom send_buttons'>
      <button class='public-btn bg-gray' open-type="share" formType="submit" wx:if='{{memberId}}'>
        <image src='/images/weixin.png' class='public-icon' />
        <text class='public-icon_text'>发微信群</text>
      </button>
      <button class='public-btn bg-gray' wx:if='{{!memberId}}' bindtap='go2welcome'>
        <image src='/images/weixin.png' class='public-icon' />
        <text class='public-icon_text'>发微信群</text>
      </button>
      <picker style='display: inline-block' range='{{chooseList}}' value='{{chooseType}}' bindchange='bindPickerChange' wx:if='{{memberId}}'>
        <button class='public-btn bg-yellow'>
          <image src='/images/pengyouquan.png' class='public-icon' />
          <text class='public-icon_text'>发朋友圈</text>
        </button>
      </picker>
      <button class='public-btn bg-yellow' wx:if='{{!memberId}}' bindtap='go2welcome'>
        <image src='/images/pengyouquan.png' class='public-icon' />
        <text class='public-icon_text'>发朋友圈</text>
      </button>
      <navigator url="/pages/feedback/index" class='public_link' wx:if='{{memberId}}'>有好点子，给我们提意见</navigator>
    </view>
  </view>
</form>