/**index.wxss**/
.warn_info {
  position: absolute;
  top: 6rpx;
  left: 75rpx;
}
.warn_icon {
  width: 50rpx;
  height: 50rpx;
}
.warn_message {
  width: 30rpx;
  height: 30rpx;
  background: red;
  position: absolute;
  top: -8rpx;
  right: -10rpx;
  border-radius: 50%;
  font-size: 18rpx;
  color: #fff;
  text-align: center;
  font-weight: bold;
}
.send_buttons {
  text-align: center;
  width: 100%;

}
.send_buttons .public-btn {
  width: 280rpx;
  display: inline-block;
}
.send_buttons .bg-gray {
  margin-right: 10px;
}
.send_buttons .bg-yellow {
  margin-left: 10px;
}