/* pages/ask/recevieDetail/index.wxss */
.detail-text {
  text-align: center;
}
.detail_warn {
  position: absolute;
  left: 50%;
  top: 60rpx;
  transform: translateX(-50%);
  text-align: center;
  display: block;
  width: 75vw;
  font-size: 16px;
  font-weight: bold;
}
.detail-title {
  margin-top: 37rpx;
  position: relative;
}
.title-info {
  position: relative;
}
.title-info text{
  color: #C0C0C0;
  background: #fff;
  font-size: 16px;
  width: 140px;
  text-align: center;
  z-index: 2;
  position: absolute;
  left: 50%;
  transform: translateX(-50%)
}
.title-info_lione {
  display: block;
  width: 260px;
  border-bottom: 1px solid #F0F0F0;
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.detail-list {
  margin: 0 auto;
  width: 90vw;
  padding-top: 40px;
  box-sizing: border-box;
}
.detail-list_item {
  box-sizing: border-box;
  box-shadow: 0 0 10rpx 10rpx #F0F0F0;
  border-radius: 20rpx;
  padding: 30rpx;
  font-size: 16px;
  line-height: 25px;
  position: relative;
  margin-bottom: 60rpx;
}
.detail_item_tag {
  padding-bottom: 20rpx;
  border-bottom: 1px solid #F0F0F0;
  color: rgb(96, 96, 96);
}
.specical-tag {
  color: rgb(223, 91, 0)
}
.detail_item_ans {
  padding-top: 20rpx;
}
.detail_noread_icon {
  width: 60rpx;
  height: 26rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.detail_bottom {
  text-align: center;
  padding: 20rpx 0;
  font-size: 12px;
  color: #C0C0C0;
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background: #fff;
}
.detail-none {

}
.detail-none-text {
  display: block;
  text-align: center;
  padding-bottom: 80rpx;

}