/* pages/ask/recevieDetail/index.wxss */
.detail-text {
  text-align: center;
}
.detail_warn {
  position: absolute;
  left: 50%;
  top: 30rpx;
  transform: translateX(-50%);
  text-align: center;
  display: block;
  width: 75vw;
  font-size: 14px;
}
.detail-title {
  
  position: relative;
}
.title-info {
  color: #C0C0C0;
  background: #fff;
  font-size: 12px;
  width: 120px;
  margin: 40rpx auto ;
  text-align: center;
  z-index: 2;
}
.detail-title::before {
  display: block;
  content: '';
  width: 260px;
  border-bottom: 1px solid #F0F0F0;
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.detail-list {
  margin: 0 auto;
  width: 90vw;
}
.detail-list_item {
  box-sizing: border-box;
  box-shadow: 0 0 10rpx 10rpx #F0F0F0;
  border-radius: 20rpx;
  padding: 10rpx 20rpx;
  font-size: 14px;
  line-height: 25px;
  position: relative;
}