<!--pages/ask/canvas/index.wxml-->
<form bindsubmit="saveCanvas" report-submit='true'>
  <view class='canvas-wrapper'>
    <Nav isShow='{{true}}' isShowBack='{{true}}'></Nav>
    <canvas class='canvas-pic' canvas-id='canvas'></canvas>
    <cover-view class='canvas-btn'>
      <button class='public-btn bg-yellow' formType="submit">
        <cover-view style='height: 44px'>保存图片</cover-view>
      </button>
    </cover-view>
  </view>
</form>