<form bindsubmit="sendAnswer" report-submit='true'>
<Nav title='朋友说' isShow='{{true}}' isShowHome='{{true}}' backGround='#fff'></Nav>
<wxs src="./tools.wxs" module="tools" />
<view class="public-top ask-pt80 {{moreRelation ? 'noOverFlow' : ''}}" wx:if='{{show}}'>
  <view class='user-card_all'>
    <view class='user-card_bg user-card'>
      <view class='user-info'>
        <image class='user-photo' src='{{userInfo.avatarUrl}}'></image>
      </view>
      <text class='ask_title'>{{friend_name}}向你提问</text>
      <text class='question_ask'>{{question}}</text>
    </view>
  </view>
  <view class='user-card_all ask-pt30'>
    <view class='user-card_bg ask-card'>
      <textarea class='ask-textarea' placeholder='请输入你的答案、放心、对方并不知道你是谁，但是请务必谨言慎行，避免涉政涉黄涉恐，一经发现，将用永远封禁！最多150字。' maxlength='150' value='{{content}}' bindblur='bindTextArea' wx:if='{{!moreRelation}}' placeholder-style='color:rgba(51,51,51,0.2)'></textarea>
    </view>
    <view class='ask-relation'>
      <text class='relation_title'>您与<text style='color: rgb(223, 91, 0);display: inline-block'>{{friend_name || "Ta"}}</text>的关系线索是：
      </text>
      <view class='relation-list'>
        <view class='relation-list_item'>
         <view wx:for='{{relation_list}}' class='{{tools.checkTag(item.tagId, choose_list) ? "relation_icon selected" : "relation_icon"}}' wx:key='{{item.tagId}}' bindtap='chooseTag' data-tag='{{item.tagId}}'>{{item.name}}</view>
          <view class='relation_icon' bindtap='showMore'> 更多标签</view>
        </view>
      </view>
    </view>
  </view>
  <view class='send_answer'>
    <label class='checkbox_label'>
      <checkbox class='checkbox' checked='{{tagStatus}}'></checkbox>
      将此线索提供给Ta
    </label>
    <button class='public-btn bg-yellow' bindtap='sendAnswer' formType="submit">发送答案</button>
  </view>
</view>
<view class='cover' wx:if='{{moreRelation}}' bindtap='chooseRelation'></view>
<view class='relation-more' wx:if='{{moreRelation}}'>
  <view class='relation-list'  bindtap='chooseRelation'>
    <view class='relation-list_item' wx:for='{{relation_list}}' wx:key='{{item.tagId}}'>
      <view class='{{tools.checkTag(item.tagId, choose_list) ? "relation_icon selected" : "relation_icon"}}' catchtap='chooseTag' data-tag='{{item.tagId}}'>{{item.name}}</view>
      <view class='{{tools.checkTag(item.tagId, choose_list) ? "relation_icon selected" : "relation_icon"}}' wx:for='{{item.tags}}' wx:key='{{item.tagId}}' data-tag='{{item.tagId}}' data-type='detail' catchtap='chooseTag'>{{item.name}}</view>
    </view>
  </view>
  <button class='public-btn bg-yellow' bindtap='chooseRelation'>确认选择</button>
</view>
</form>