/* pages/answer/index/index.wxss */
.ask_title {
  display: block;
  text-align: center;
  color: rgba(51,51,51,0.5);
  font-size: 16px;
  padding-bottom: 30rpx;
}
.ask-card {
  padding: 30rpx 60rpx 30rpx 60rpx;
  width: 70vw;
}
.ask-card .ask-textarea {
  width: 100%;
  display: block;
  font-size: 30rpx;
  line-height: 40rpx;
  height: 140rpx;
}
.ask-relation {
  width: 84vw;
  margin: 40rpx auto 0;
}
.relation_title {
  padding: 20rpx 0;
  display: block;
  font-size: 34rpx;
}
.relation-list {
  overflow: auto;
  /* padding-top: 20px; */
}
.relation-list_item {
  border-bottom: 1px solid #F2F2F2;
  padding: 30rpx 0;
}
.relation-list_item:last-child {
  border: 0;
}
.relation_icon {
  background: rgba(0,0,0,0.05);
  padding: 12rpx 31rpx;
  display: inline-block;
  vertical-align: middle;
  font-size: 28rpx;
  line-height: 40rpx;
  border-radius: 26rpx;
  margin-right: 32rpx;
  margin-bottom: 24rpx;
}
.selected {
  background: #FEE801;
}
.relation-more {
  z-index: 105;
  background: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  padding: 50rpx;
  box-sizing: border-box;
}
.relation-more .relation-list {
  max-height: 80vh;
}
.noOverFlow {
  max-height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
}
.send_answer {
  padding-bottom: 40rpx;
  text-align: center;
}
.checkbox_label {
  font-size: 24rpx;
  margin-bottom: 30rpx;
  display: block;
}
.checkbox_label span {
  color: #A3A3A3;
}
